<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gambardua"
    tools:context=".roommate">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DA9090"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/toolbar2"
        android:layout_marginTop="30dp">

        <tableRow>
            <textView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textStyle="bold"
                android:layout_weight="10"
                android:gravity="center"/>

            <textView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textStyle="bold"
                android:layout_weight="10"
                android:gravity="center"/>
        </tableRow>


    </TableLayout>
</RelativeLayout>